# SQLReport

./: SQLReport.sln
SQLReport/: Class1.cs  SQLReport.csproj  SqlToExcel.cs
SQLReport.Web/: BaraMapConfig.xml  Program.cs  SQLReport.Web.csproj  Startup.cs
SQLReport.Web/Controllers/: HomeController.cs
SQLReport.Web/Models/: ErrorViewModel.cs
SQLReport.Web/Properties/: launchSettings.json
SQLReport.Web/Views/: _ViewImports.cshtml
SQLReport.Web/Views/Home/: Index.cshtml
SQLReport.Web/Views/Shared/: _Layout.cshtml
SQLReport.Web/wwwroot/Scripts/: Agent.js  _references.js
SQLReport.Web/wwwroot/Scripts/typings/: avalon.d.ts
SQLReport.Web/wwwroot/Scripts/typings/artTemplate/: artTemplate.d.ts
SQLReport.Web/wwwroot/Scripts/typings/layer/: layer.d.ts
SQLReport.Web/wwwroot/Scripts/typings/typeahead/: Bloodhound.d.ts  Handlebars.d.ts  typeahead.d.ts
SQLReport.Web/wwwroot/css/: site.css
SQLReport.Web/wwwroot/js/home/: home.js  home.js.map  home.ts
SQLReportTest/: SQLReportTest.csproj  SqlReportTest.cs  TestBase.cs
